(async function (page, reqElement, xpathval, testdata, timeoutsec) {

    const { Client } = require("ssh2");
    const fs = require("fs");
    const path = require("path");

    const conn = new Client();

    const outputFolder = path.join(path.resolve("."), "acquiringFiles");

    if (!fs.existsSync(outputFolder)) {
        fs.mkdirSync(outputFolder, { recursive: true });
    }

    //=====================================================
    // Input
    // /remote/path||MB_Merchant_info_
    //=====================================================

    const input = testdata.split("||");

    const remoteDirectory = input[0].trim();

    const filePattern = input.length > 1
        ? input[1].trim()
        : "";

    const config = {
        host: "",
        port: "",
        username: "",
        password: ""
    };

    global.fileCache = {};
    global.fileList = [];

    try {

        await new Promise((resolve, reject) => {

            conn.on("ready", () => {

                conn.sftp((err, sftp) => {

                    if (err)
                        return reject(err);

                    sftp.readdir(remoteDirectory, async (err, list) => {

                        if (err)
                            return reject(err);

                        if (!list || list.length === 0) {
                            conn.end();
                            return resolve();
                        }

                        try {

                            for (const file of list) {

                                // Skip directories
                                if (file.longname.startsWith("d"))
                                    continue;

                                // Apply filename filter
                                if (filePattern &&
                                    !file.filename.includes(filePattern))
                                    continue;

                                const remoteFile =
                                    path.posix.join(
                                        remoteDirectory,
                                        file.filename
                                    );

                                const localFile =
                                    path.join(
                                        outputFolder,
                                        Date.now() + "_" + file.filename
                                    );

                                await new Promise((res, rej) => {

                                    sftp.fastGet(
                                        remoteFile,
                                        localFile,
                                        {},
                                        function (err) {

                                            if (err)
                                                return rej(err);

                                            res();

                                        });

                                });

                                global.fileList.push(localFile);

                                global.fileCache[localFile] =
                                    fs.readFileSync(
                                        localFile,
                                        "utf8"
                                    );

                            }

                            conn.end();

                            resolve();

                        }
                        catch (e) {

                            reject(e);

                        }

                    });

                });

            });

            conn.on("error", reject);

            conn.connect(config);

        });

        global.retvalue = global.fileList.join("||");

        return (
            "SUCCESS\n\n" +
            "Pattern : " + filePattern + "\n" +
            "Files Downloaded : " + global.fileList.length
        );

    }
    catch (err) {

        try {
            conn.end();
        }
        catch (e) {}

        return "FAILED\n" + err;

    }

});
